<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Next 13 is out, here&#39;s what you need to know @ Kopenkin Dmitrii</title><meta name="description" content=""><meta name="keywords" content="NextJS, Release"><meta name="author" content="Kopenkin Dmitrii (hi@kopenkin.tech)"><link rel="stylesheet" href="/_astro/__slug_.943452c8.css" /><script type="module" src="/_astro/page.f7ec53a3.js"></script></head><body class="bg-stone-100 min-h-screen flex flex-col max-w-5xl w-full mx-auto"><nav class="flex items-center p-4"><a href="/"><h1 class="tx-md bg-gradient-to-br from-pink-400 to-fuchsia-600 bg-clip-text font-extrabold text-transparent lg:text-2xl">
Kopenkin Dmitrii
</h1></a><div class="ml-4 hidden items-center sm:flex"><a href="/blog" class="text-zinc-500 hover:text-zinc-600">blog</a><span class="mx-2">/</span><a href="/blog/next 13 is here" class="text-zinc-500 hover:text-zinc-600">next 13 is here</a></div><div class="ml-auto flex items-center gap-1 rounded-xl border border-zinc-300 px-6 py-4 lg:gap-3"><a href="https://www.twitch.tv/dmitriyk_" class="grid h-6 w-6 place-items-center rounded-md transition-colors hover:bg-[#aa70ff] hover:text-white focus:bg-[#aa70ff] focus:text-white"><svg xmlns="http://www.w3.org/2000/svg" class="w-4" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z"></path><line x1="16" y1="8" x2="16" y2="12"></line><line x1="12" y1="8" x2="12" y2="12"></line></svg></a><a href="https://www.linkedin.com/in/dmitrii-kopenkin/" class="grid h-6 w-6 place-items-center rounded-md transition-colors hover:bg-[#0966c2] hover:text-white focus:bg-[#0966c2] focus:text-white"><svg xmlns="http://www.w3.org/2000/svg" class="w-4" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><line x1="8" y1="11" x2="8" y2="16"></line><line x1="8" y1="8" x2="8" y2="8.01"></line><line x1="12" y1="16" x2="12" y2="11"></line><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a><a href="https://github.com/kopenkinda" class="grid h-6 w-6 place-items-center rounded-md transition-colors hover:bg-[#171515] hover:text-white focus:bg-[#171515] focus:text-white"><svg xmlns="http://www.w3.org/2000/svg" class="w-4" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg></a></div></nav><main class="px-4 flex"><div class="grow rounded-xl border border-zinc-300 p-4"><div class="prose prose-stone lg:prose-lg mx-auto max-w-[300px] sm:max-w-none"><img src="/thumbnails/next-13-preview.png" alt="Next 13 is out, here's what you need to know" class="w-full rounded-xl aspect-[16/6]"><h1>Next 13 is out, here&#39;s what you need to know</h1><div class="flex gap-2 items-center"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="4" y="4" width="16" height="16" rx="1"></rect><path d="M12 7v5l3 3"></path><path d="M4 12h1"></path><path d="M19 12h1"></path><path d="M12 19v1"></path></svg>6.48 min
</span><svg xmlns="http://www.w3.org/2000/svg" class="w-2" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><div class="flex items-center gap-2"><span class="rounded-md bg-zinc-200 px-2 py-1 text-sm font-semibold text-zinc-500">NextJS</span><span class="rounded-md bg-zinc-200 px-2 py-1 text-sm font-semibold text-zinc-500">Release</span></div></div><article><p>For almost year now, the Next.js team has been working on the next major release of Next.js, version 13. This release is packed with new features and improvements, and I can&#39;t wait to share them with you.</p>
<p>Some features are still in early stages (alpha or beta), some are already stable and ready to use. I&#39;ll go in order, starting with the most stable features and ending with the ones that are still in early stages.</p>
<ul>
<li><a href="#nextimage">The new and improved version of <code>next/image</code></a></li>
<li><a href="#nextlink">Improvements of <code>next/link</code></a></li>
<li><a href="#nextfont"><code>next/font</code>(beta) - Automatic self-hosted fonts with zero layout shift.</a></li>
<li><a href="#app-folder">A reimagining of their router with the <code>app/</code> folder (beta).</a></li>
<li><a href="#turbopack"><code>Turbopack</code>(alpha) - A new bundler that is <strong><em>700x</em></strong> (allegedly) faster than webpack.</a></li>
</ul>
<h2>Core components</h2>
<h3>next/image</h3>
<p>With the introduction of Next.js 13, we&#39;ve got an updated version of <code>next/image</code>.
The new Image component:</p>
<ul>
<li>Easier to style (!!!) and configure</li>
<li>Ships less client-side JavaScript</li>
<li>More accessible requiring alt tags by default</li>
<li>Aligns with the Web platform</li>
<li>Faster because native lazy loading doesn&#39;t require hydration</li>
</ul>
<p>The new Image component is will be used automatically in your project once you upgrade to Next 13, but you&#39;ll still be able to access the legacy version by updating your import to <code>next/legacy/image</code>.</p>
<p>Here&#39;s a quick example of how to use the new Image component:</p>
<pre><code class="language-tsx">// Avatar.tsx
import Image from &quot;next/image&quot;;

export type AvatarProps = { user: User };
export const Avatar = ({ user }: AvatarProps) =&gt; {
  return (
    &lt;Image
      className=&quot;h-6 w-6 rounded-full&quot;
      alt={`${user.name}&#39;s avatar`}
      src={user.profilePic}
      placeholder=&quot;blur&quot;
    /&gt;
  );
};
</code></pre>
<h3>next/link</h3>
<p>Starting with Next.js 13, <a href="https://nextjs.org/docs/api-reference/next/link"><code>next/link</code></a> does not require the <code>&lt;a&gt;</code> tag to be passed as a child manually anymore.</p>
<p>This was added as an experimental option in 12.2 and is now the default. In Next.js 13, <code>&lt;Link&gt;</code> always renders an <code>&lt;a&gt;</code> and allows you to forward props to the underlying tag. For example:</p>
<pre><code class="language-tsx">import Link from &#39;next/link&#39;

// Next.js 12: `&lt;a&gt;` has to be nested otherwise it&#39;s excluded
&lt;Link href=&quot;/about&quot;&gt;
  &lt;a&gt;About&lt;/a&gt;
&lt;/Link&gt;

// Next.js 13: `&lt;Link&gt;` always renders `&lt;a&gt;`
&lt;Link href=&quot;/about&quot;&gt;
  About
&lt;/Link&gt;
</code></pre>
<h3>next/font</h3>
<p><a href="https://nextjs.org/docs/basic-features/font-optimization"><code>@next/font</code></a> includes built-in automatic self-hosting for any font file. This means you can optimally load web fonts with zero layout shift, thanks to the underlying CSS size-adjust property used.</p>
<p>This new font system also allows you to conveniently use all Google Fonts with performance and privacy in mind. CSS and font files are downloaded at build time and self-hosted with the rest of your static assets. <strong>No requests are sent to Google by the browser.</strong></p>
<pre><code class="language-tsx">import { Lato } from &#39;@next/font/google&#39;;

const lato = Lato();

&lt;html className={lato.className}&gt;
  {...}
&lt;/html&gt;
</code></pre>
<p>Here&#39;s how you would use with custom fonts:</p>
<pre><code class="language-tsx">import localFont from &#39;@next/font/local&#39;;

const myFont = localFont({ src: &#39;./my-font.woff2&#39; });

&lt;html className={myFont.className}&gt;
  {...}
&lt;/html&gt;
</code></pre>
<h2><code>app/</code> folder</h2>
<h3>Layouts</h3>
<p>Up until now Next.js has been using a single <code>pages/</code> folder to handle routing. This has worked well for a long time, but it has some limitations.</p>
<p>The <code>app/</code> folder is a drop-in replacement for <code>pages/</code> that allows you to be more specific about what you render. <em>(Note: <code>pages/</code> folder is still supported and maintained, so you can incrementally upgrade your Next application to the latest version)</em>.</p>
<img src="https://nextjs.org/_next/image?url=%2Fstatic%2Fblog%2Flayouts-rfc%2Fapp-folder.png&w=3840&q=75" />

<p>Each route inside the app folder is now defined by creating a folder with the route&#39;s name and putting a <code>page.{jsx,tsx}</code> file inside. By doing this you&#39;ll get exactly the same behavior as you would with the <code>pages/</code> folder. However routes are now defined as folders, Next 13 introduces new ways to automatically handle state in your application.</p>
<img src="/assets/next-13/new-layouts.png" />

<p>Next will now automatically render a loading state if you create a <code>loading.{jsx,tsx}</code> file inside the folder. Same for the error state (<code>error.{jsx,tsx}</code>).</p>
<p>Another benefit of this new approach is that you can now colocate your page related components and assets directly inside of the page&#39;s folder. This makes it easier to find and manage your code.</p>
<p>One more file that you can add to the folder is <code>layout.{jsx,tsx}</code>. This file will be used to wrap the route&#39;s content. Layouts share UI between multiple pages. On navigation, layouts preserve state, remain interactive, and do not re-render.</p>
<pre><code class="language-tsx">// app/blog/layout.tsx
import { PropsWithChildren } from &quot;react&quot;;
import { Sidebar } from &quot;./sidebar&quot;;

export const BlogLayout = ({ children }: PropsWithChildren&lt;unknown&gt;) =&gt; {
  return (
    &lt;&gt;
      &lt;Sidebar /&gt;
      &lt;section&gt;{children}&lt;/section&gt;
    &lt;/&gt;
  );
};
</code></pre>
<h3>Server Components</h3>
<p>The app/ directory introduces support for React&#39;s new Server Components architecture. Server and Client Components use the server and the client each for what they&#39;re best at - allowing you to build fast, highly-interactive apps with a single programming model that provides a great developer experience.</p>
<p>With Server Components, they&#39;re laying the foundations to build complex interfaces while reducing the amount of JavaScript sent to the client -&gt; enabling faster initial page loads.</p>
<p><a href="https://beta.nextjs.org/docs/rendering/server-and-client-components">Learn more about Server components</a></p>
<h3>Streaming</h3>
<p>The introduction of the <code>app/</code> folder with it&#39;s new layout system and support for Server Components also allows for support for streaming. This means that you can now stream the HTML to the client as it&#39;s being generated. This is especially useful for large pages that take a long time to render. With this approach, the user does not have to wait for the entire page to load before they can start interacting with it.</p>
<img src="https://nextjs.org/_next/image?url=%2Fstatic%2Fblog%2Fnext-13%2Fstreaming.png&w=3840&q=75" />

<p><a href="https://beta.nextjs.org/docs/data-fetching/fundamentals">Learn more about how next does data streaming</a></p>
<h3>Data Fetching</h3>
<blockquote>
<p>This is something I personally am not sure about. They are messing with the native <code>fetch</code> api, and I&#39;m not sure if I like that. I&#39;ll have to look into this more.</p>
</blockquote>
<p>React&#39;s recent <a href="https://github.com/acdlite/rfcs/blob/first-class-promises/text/0000-first-class-support-for-promises.md">Support for Promises RFC</a> introduces a powerful new way to fetch data and handle promises inside components:</p>
<pre><code class="language-tsx">// app/page.tsx
async function getData() {
  const res = await fetch(&quot;https://api.example.com/...&quot;);
  // The return value is *not* serialized
  // You can return Date, Map, Set, etc.
  return res.json() as { name?: string };
}

// This is an async Server Component
export default async function Page() {
  const data = await getData();

  return &lt;main&gt;data?.name&lt;/main&gt;;
}
</code></pre>
<blockquote>
<p>The native fetch Web API has also been extended in React and Next.js. It automatically dedupes fetch requests and provides one flexible way to fetch, cache, and revalidate data at the component level. This means all the benefits of Static Site Generation (SSG), Server-Side Rendering (SSR), and Incremental Static Regeneration (ISR) are now available through one API:</p>
</blockquote>
<pre><code class="language-tsx">// This request should be cached until manually invalidated.
// Similar to `getStaticProps`.
// `force-cache` is the default and can be omitted.
fetch(URL, { cache: &quot;force-cache&quot; });

// This request should be refetched on every request.
// Similar to `getServerSideProps`.
fetch(URL, { cache: &quot;no-store&quot; });

// This request should be cached with a lifetime of 10 seconds.
// Similar to `getStaticProps` with the `revalidate` option.
fetch(URL, { next: { revalidate: 10 } });
</code></pre>
<h2>Turbopack</h2>
<p>Next.js 13 includes <a href="https://vercel.com/blog/turbopack">Turbopack</a>, the new Rust-based successor to Webpack. The Vercel team hired <a href="https://twitter.com/wsokra">Tobias Koppers</a>, the creator of Webpack, to help them build Turbopack.</p>
<p>Here are some perfomance metrics made by the Vercel team:
<img src="https://nextjs.org/_next/image?url=%2Fstatic%2Fblog%2Fnext-13%2Fturbopack.png&w=3840&q=75" /></p>
<p>Turbopack has out-of-the-box support for Server Components, TypeScript, JSX, CSS, and more. During the alpha, many <a href="https://turbo.build/pack/docs/features">features</a> are not yet supported</p>
<blockquote>
<p>Note: Turbopack in Next.js currently only supports next dev. View the supported features. The Next.js team are also working to add support for next build through Turbopack.</p>
</blockquote>
<h2>Final Thoughts</h2>
<p>Next.js 13 is a huge release. It&#39;s a major step forward for the framework and it&#39;s community. I&#39;m excited to see what the future holds for Next.js and I&#39;m looking forward to seeing what the community does with it.</p>
<p>- DK</p>
</article></div></div></main><footer class="mt-auto p-4"><div class="flex items-center rounded-xl border border-zinc-300 p-4"><span>&copy; 2023</span><span class="mx-4 block h-4 w-px bg-zinc-300"></span><div class="flex items-center"><span>Built using</span><a href="https://astro.build/" class="inline-flex items-center rounded-md border border-zinc-300 p-0.5 px-2  transition-colors ml-2 translate-y-0 hover:border-[#fe5e01] hover:text-[#fe5e01] focus:border-[#fe5e01] focus:text-[#fe5e01]" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" class="w-4 text-[#fe5e01]" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3"></path><path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3"></path><circle cx="15" cy="9" r="1"></circle></svg><span class="ml-2">Astro</span></a></div></div></footer></body></html>